<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="나는 무슨 세대일까?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/start_btn"
        android:text="시작하기"
        android:textColor="@color/white"
        android:backgroundTint="#FFC100"
        android:textSize="24sp"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>